# HandlingDuplicateData

In [1]:
import pandas as pd

In [3]:
data={
    "name":['a','b','c','d','a','b'],
     "Hindi":['3','6','8','6','3','6'],
     "English":['6','7','2','9','6','2']
}
d

{'name': ['a', 'b', 'c', 'd', 'a', 'b'],
 'Hindi': ['3', '6', '8', '6', '3', '6'],
 'English': ['6', '7', '2', '9', '6', '2']}

In [20]:
df=pd.DataFrame(data)
df

  name Hindi English
0    a     3       6
1    b     6       7
2    c     8       2
3    d     6       9
4    a     3       6
5    b     6       2

In [21]:
df.duplicated()

0    False
1    False
2    False
3    False
4     True
5    False
dtype: bool

In [24]:
new_data=df.drop_duplicates()
new_data

  name Hindi English
0    a     3       6
1    b     6       7
2    c     8       2
3    d     6       9
5    b     6       2

In [45]:
dataset=pd.read_csv("SampleSuperStore.csv")
dataset.head(3)

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.96,2,0.0,41.9136
1,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.94,3,0.0,219.5820
2,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,14.62,2,0.0,6.8714

In [33]:
dataset.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
9989    False
9990    False
9991    False
9992    False
9993    False
Length: 9994, dtype: bool

In [34]:
dataset.shape

(9994, 13)

In [35]:
newdata=dataset.drop_duplicates()
newdata.shape

(9977, 13)

In [36]:
9994-9977

17

In [47]:
newdata.head(5)

,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub-Category,Sales,Quantity,Discount,Profit
0,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,261.9600,2,0.00,41.9136
1,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,731.9400,3,0.00,219.5820
2,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,14.6200,2,0.00,6.8714
3,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,957.5775,5,0.45,-383.0310
4,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,22.3680,2,0.20,2.5164

# Inplace and Change Data type

In [49]:
mobiledata=pd.read_csv("Mobile_sales.csv")
mobiledata

,TransactionID,Date,MobileModel,Brand,Price,UnitsSold,TotalRevenue,CustomerAge,CustomerGender,Location,PaymentMethod
0,79397f68-61ed-4ea8-bcb2-f918d4e6c05b,2024-01-06,direction,Green Inc,1196.95,85,28002.80,32,Female,Port Erik,Online
1,4f87d114-f522-4ead-93e3-f336402df6aa,2024-04-05,right,Thomas-Thompson,1010.34,64,2378.82,55,Female,East Linda,Credit Card
2,6750b7d6-dcc5-48c5-a76a-b6fc9d540fe1,2024-02-13,summer,Sanchez-Williams,400.80,95,31322.56,57,Male,East Angelicastad,Online
3,7da7de95-f772-4cc2-bce0-b0873f98233e,2024-04-17,keep,Greer and Sons,338.60,79,31159.75,46,Other,East Kevin,Cash
4,469044af-0d60-4d87-af66-c6603e844057,2024-06-02,option,Brown and Sons,839.79,41,11523.36,38,Male,New Lindaborough,Online
...,...,...,...,...,...,...,...,...,...,...,...
995,41f08915-addb-4966-8628-038c479c619a,2024-01-28,challenge,Brooks Ltd,1386.69,76,28865.70,39,Male,Ronaldchester,Credit Card
996,bcfa1912-5bd8-4894-900f-376fa48f022d,2024-07-13,least,"Lang, Brown and Stone",1159.26,59,50471.42,21,Other,West Jenniferport,Credit Card
997,e6839305-a177-4cda-aada-3ac1f49eeeec,2024-01-13,enjoy,"Atkinson, Moore and Nelson",544.31,59,1381.82,26,Female,Barneschester,Credit Card
998,12f7ac32-9063-4ae5-a122-385b06ba77af,2024-01-25,half,"Kim, Maxwell and Moore",331.98,84,8557.32,20,Male,Jonesborough,Online
999,d3e82026-2084-40f2-8d5d-d2a94a198af9,2024-01-17,fill,Wallace LLC,973.97,79,70739.76,44,Female,Port Luis,Credit Card

In [50]:
mobiledata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   TransactionID   1000 non-null   object
 1   Date            1000 non-null   object
 2   MobileModel     1000 non-null   object
 3   Brand           1000 non-null   object
 4   Price           1000 non-null   float64
 5   UnitsSold       1000 non-null   int64
 6   TotalRevenue    1000 non-null   float64
 7   CustomerAge     1000 non-null   int64
 8   CustomerGender  1000 non-null   object
 9   Location        1000 non-null   object
 10  PaymentMethod   1000 non-null   object
dtypes: float64(2), int64(2), object(7)
memory usage: 86.1+ KB

In [51]:
mobiledata["CustomerAge"].value_counts()

CustomerAge
55    31
44    30
42    28
63    27
27    27
38    27
23    27
58    26
32    26
45    26
20    25
62    24
22    23
34    22
28    22
31    22
56    22
49    22
39    21
19    21
48    21
57    21
37    21
36    20
29    20
33    20
51    20
64    20
43    20
53    20
35    20
54    19
60    19
25    19
47    18
30    18
21    18
59    18
50    18
26    18
40    18
61    17
46    17
24    16
41    15
52    15
18    15
Name: count, dtype: int64