In [28]:
import pandas as pd
import numpy as np

In [2]:
dict={
    "name":[56,77,66,77,77,87,66,57,44],
    "marks":['raj','ajay','suhana','sunny','sanjay','sonu','sapna','diksha','sahil'],
    "city":['gopalgan','siwan','chapra','surat','gopalgan','siwan','chapra','surat','karmaini']
}

In [7]:
data=pd.DataFrame(dict)

In [8]:
data

   name   marks      city
0    56     raj  gopalgan
1    77    ajay     siwan
2    66  suhana    chapra
3    77   sunny     surat
4    77  sanjay  gopalgan
5    87    sonu     siwan
6    66   sapna    chapra
7    57  diksha     surat
8    44   sahil  karmaini

In [10]:
data.to_csv("hari.csv")

In [16]:
pd.read_csv("hari.csv",index=false)

NameError: name 'false' is not defined

In [17]:
data

   name   marks      city
0    56     raj  gopalgan
1    77    ajay     siwan
2    66  suhana    chapra
3    77   sunny     surat
4    77  sanjay  gopalgan
5    87    sonu     siwan
6    66   sapna    chapra
7    57  diksha     surat
8    44   sahil  karmaini

In [18]:
data.head()

   name   marks      city
0    56     raj  gopalgan
1    77    ajay     siwan
2    66  suhana    chapra
3    77   sunny     surat
4    77  sanjay  gopalgan

In [19]:
data.tail()

   name   marks      city
4    77  sanjay  gopalgan
5    87    sonu     siwan
6    66   sapna    chapra
7    57  diksha     surat
8    44   sahil  karmaini

In [20]:
data.head(2)

   name marks      city
0    56   raj  gopalgan
1    77  ajay     siwan

In [21]:
data.describe()

            name
count   9.000000
mean   67.444444
std    13.463944
min    44.000000
25%    57.000000
50%    66.000000
75%    77.000000
max    87.000000

In [23]:
datalist=pd.read_csv("Iris.csv")

In [24]:
datalist

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [25]:
datalist.head(10)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa
5   6            5.4           3.9            1.7           0.4  Iris-setosa
6   7            4.6           3.4            1.4           0.3  Iris-setosa
7   8            5.0           3.4            1.5           0.2  Iris-setosa
8   9            4.4           2.9            1.4           0.2  Iris-setosa
9  10            4.9           3.1            1.5           0.1  Iris-setosa

In [26]:
datalist.tail(10)

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
140,141,6.7,3.1,5.6,2.4,Iris-virginica
141,142,6.9,3.1,5.1,2.3,Iris-virginica
142,143,5.8,2.7,5.1,1.9,Iris-virginica
143,144,6.8,3.2,5.9,2.3,Iris-virginica
144,145,6.7,3.3,5.7,2.5,Iris-virginica
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [27]:
pd.sum(PetalLengthCm)

AttributeError: module 'pandas' has no attribute 'sum'

In [33]:
np.sum(datalist["PetalLengthCm"])

563.8

In [32]:
pd.sum(datalist["PetalLengthCm"])

AttributeError: module 'pandas' has no attribute 'sum'

In [35]:
datalist.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [38]:
np.mean(datalist["SepalWidthCm"])

3.0540000000000003

In [39]:
datalist

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [40]:
datalist.head(5)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [41]:
datalist['SepalLengthCm']

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: SepalLengthCm, Length: 150, dtype: float64

In [42]:
datalist['SepalLengthCm'][0]

5.1

In [50]:
pd.Series(np.round(np.random.rand(30)*100))

0      21.0
1      70.0
2      27.0
3      29.0
4      88.0
5      18.0
6      41.0
7      55.0
8      31.0
9      66.0
10     39.0
11     57.0
12     16.0
13     78.0
14     37.0
15     59.0
16     33.0
17     86.0
18     62.0
19     56.0
20     24.0
21    100.0
22     24.0
23     58.0
24     83.0
25     64.0
26     38.0
27      1.0
28     56.0
29     18.0
dtype: float64

In [55]:
dataframe=pd.DataFrame(np.round(np.random.rand(100,6)*100),index=np.arange(100))

In [57]:
dataframe

       0     1     2     3     4     5
0   18.0   1.0  46.0  22.0  90.0  93.0
1   67.0   3.0  35.0  58.0  55.0  85.0
2   10.0  79.0  23.0  16.0  25.0  38.0
3   19.0  67.0  26.0  39.0   3.0  63.0
4   41.0  74.0  24.0  11.0  78.0  21.0
..   ...   ...   ...   ...   ...   ...
95  65.0  87.0  20.0  57.0  36.0   2.0
96  64.0  98.0  62.0  94.0  83.0  23.0
97  93.0  79.0  35.0  53.0  74.0  56.0
98  74.0  89.0  85.0  63.0  52.0  81.0
99   2.0  83.0  78.0   6.0  66.0  41.0

[100 rows x 6 columns]

In [63]:
dataframe.describe()
type(dataframe)
dataframe.head(10)
np.mean(dataframe)
np.sum(dataframe)

0    5037.0
1    4819.0
2    5094.0
3    5039.0
4    5155.0
5    5351.0
dtype: float64

In [64]:
dataframe.index

Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
       36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53,
       54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71,
       72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89,
       90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
      dtype='int32')

In [65]:
dataframe.to_numpy()

array([[18.,  1., 46., 22., 90., 93.],
       [67.,  3., 35., 58., 55., 85.],
       [10., 79., 23., 16., 25., 38.],
       [19., 67., 26., 39.,  3., 63.],
       [41., 74., 24., 11., 78., 21.],
       [91., 19., 39., 97., 88., 63.],
       [18., 56., 58., 88., 35., 34.],
       [ 7., 58., 12., 88., 10., 42.],
       [80., 61., 57., 55., 56., 96.],
       [90.,  2., 94., 16., 69., 38.],
       [40., 23., 28., 28., 54., 91.],
       [77., 30., 72., 23., 36., 95.],
       [11., 74., 23., 76.,  2., 63.],
       [74., 25., 37., 90., 32., 95.],
       [ 1., 19., 37., 86., 84., 64.],
       [75., 16., 75., 78., 61., 40.],
       [ 6.,  5., 67., 84., 49., 46.],
       [66., 55., 39.,  4., 46., 32.],
       [78., 13., 62., 13.,  7., 51.],
       [13., 81., 60., 92., 72., 38.],
       [ 6., 69., 93., 76., 56., 83.],
       [79., 79., 61.,  5., 66., 28.],
       [93., 77., 70., 18., 22., 48.],
       [28.,  9., 72., 64., 54.,  7.],
       [41., 56., 38., 61., 61., 58.],
       [ 4., 54., 92., 43., 21., 95.],
       [26., 91., 88., 54., 88., 33.],
       [69., 34., 73.,  9., 62., 70.],
       [10., 33., 75., 19., 46., 50.],
       [32., 85.,  9., 60., 26.,  6.],
       [79., 65., 36., 40., 66., 66.],
       [25., 11., 69., 39., 53., 77.],
       [43., 15., 99., 20.,  1., 33.],
       [36.,  7., 70., 25., 29., 93.],
       [36., 86., 50., 67., 79., 41.],
       [91., 20., 76.,  4., 10., 75.],
       [39., 41., 52., 73., 90., 17.],
       [90., 66., 25., 37., 74., 27.],
       [31., 36., 97., 71., 77., 84.],
       [28., 75., 42., 95., 53., 55.],
       [ 4.,  4., 66., 48., 33., 70.],
       [39., 52., 63., 32., 99.,  3.],
       [18., 93., 64., 62., 14., 92.],
       [65., 52.,  7., 48., 30., 33.],
       [ 2., 81., 44., 54., 84., 47.],
       [46.,  8., 81., 19., 28., 54.],
       [74., 50., 11.,  3., 74., 80.],
       [ 9., 20., 96., 18., 39., 76.],
       [61., 62., 86., 47., 58., 44.],
       [49., 37., 35., 65., 60., 78.],
       [98., 72., 86., 66., 61., 76.],
       [ 1., 30., 24., 19., 33., 54.],
       [44., 75., 98., 92., 47., 81.],
       [51., 56., 65., 41., 68., 23.],
       [79., 83., 13., 29., 52., 64.],
       [61., 27., 64.,  7., 87., 37.],
       [ 5., 16., 92., 93., 80., 73.],
       [69., 79., 16., 10., 77., 43.],
       [64., 52., 40., 40.,  1., 26.],
       [78., 97., 34., 86.,  4., 70.],
       [23., 14.,  6., 98., 37., 69.],
       [22., 98., 54., 81., 66., 93.],
       [76., 31., 65., 83., 47., 10.],
       [45., 94., 15., 88., 98., 66.],
       [95., 51., 49., 59., 65., 77.],
       [13., 25., 50., 27., 62., 10.],
       [87., 62., 77., 90., 89., 72.],
       [63., 77., 78., 99., 23.,  1.],
       [38., 30., 24., 33., 84., 44.],
       [10., 48., 27.,  9., 16., 90.],
       [58., 96., 94., 27., 41., 72.],
       [77., 68., 51.,  6., 82., 46.],
       [98., 18., 40., 94., 99., 14.],
       [75., 19., 47., 11., 90.,  7.],
       [97., 32., 48., 85., 52., 61.],
       [ 2., 59., 20., 89., 55., 61.],
       [99., 65., 69., 84.,  3., 31.],
       [56., 54., 38., 22., 48., 89.],
       [96., 83., 43., 73., 82., 12.],
       [23.,  7., 65., 64., 19., 93.],
       [66., 57., 15., 94., 10., 18.],
       [10.,  9., 55.,  3., 59., 36.],
       [23., 88., 79.,  5., 55., 37.],
       [98., 22.,  3., 94., 55., 38.],
       [97., 49., 56., 87., 98., 91.],
       [84., 12., 21., 78., 22., 69.],
       [93., 54., 12., 91., 11., 18.],
       [55., 34.,  5., 27., 98., 85.],
       [56.,  4.,  2., 30.,  0., 58.],
       [29., 42., 23., 60., 32., 88.],
       [77., 22., 60., 26., 96., 26.],
       [ 1.,  2., 30., 50.,  0., 21.],
       [58., 29., 91., 32.,  6., 80.],
       [83., 30., 68., 20., 97., 53.],
       [71., 82., 48., 24., 32., 54.],
       [65., 87., 20., 57., 36.,  2.],
       [64., 98., 62., 94., 83., 23.],
       [93., 79., 35., 53., 74., 56.],
       [74., 89., 85., 63., 52., 81.],
       [ 2., 83., 78.,  6., 66., 41.]])

In [66]:
type(dataframe)

pandas.core.frame.DataFrame

In [67]:
dataframe.t

AttributeError: 'DataFrame' object has no attribute 't'

In [68]:
dataframe.T

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,18.0,67.0,10.0,19.0,41.0,91.0,18.0,7.0,80.0,90.0,...,77.0,1.0,58.0,83.0,71.0,65.0,64.0,93.0,74.0,2.0
1,1.0,3.0,79.0,67.0,74.0,19.0,56.0,58.0,61.0,2.0,...,22.0,2.0,29.0,30.0,82.0,87.0,98.0,79.0,89.0,83.0
2,46.0,35.0,23.0,26.0,24.0,39.0,58.0,12.0,57.0,94.0,...,60.0,30.0,91.0,68.0,48.0,20.0,62.0,35.0,85.0,78.0
3,22.0,58.0,16.0,39.0,11.0,97.0,88.0,88.0,55.0,16.0,...,26.0,50.0,32.0,20.0,24.0,57.0,94.0,53.0,63.0,6.0
4,90.0,55.0,25.0,3.0,78.0,88.0,35.0,10.0,56.0,69.0,...,96.0,0.0,6.0,97.0,32.0,36.0,83.0,74.0,52.0,66.0
5,93.0,85.0,38.0,63.0,21.0,63.0,34.0,42.0,96.0,38.0,...,26.0,21.0,80.0,53.0,54.0,2.0,23.0,56.0,81.0,41.0

In [80]:
dataframe.sort_index(axis=0,ascending=False)

       0     1     2     3     4     5
99   2.0  83.0  78.0   6.0  66.0  41.0
98  74.0  89.0  85.0  63.0  52.0  81.0
97  93.0  79.0  35.0  53.0  74.0  56.0
96  64.0  98.0  62.0  94.0  83.0  23.0
95  65.0  87.0  20.0  57.0  36.0   2.0
..   ...   ...   ...   ...   ...   ...
4   41.0  74.0  24.0  11.0  78.0  21.0
3   19.0  67.0  26.0  39.0   3.0  63.0
2   10.0  79.0  23.0  16.0  25.0  38.0
1   67.0   3.0  35.0  58.0  55.0  85.0
0   18.0   1.0  46.0  22.0  90.0  93.0

[100 rows x 6 columns]

In [81]:
dataframe2=dataframe

In [82]:
dataframe

       0     1     2     3     4     5
0   18.0   1.0  46.0  22.0  90.0  93.0
1   67.0   3.0  35.0  58.0  55.0  85.0
2   10.0  79.0  23.0  16.0  25.0  38.0
3   19.0  67.0  26.0  39.0   3.0  63.0
4   41.0  74.0  24.0  11.0  78.0  21.0
..   ...   ...   ...   ...   ...   ...
95  65.0  87.0  20.0  57.0  36.0   2.0
96  64.0  98.0  62.0  94.0  83.0  23.0
97  93.0  79.0  35.0  53.0  74.0  56.0
98  74.0  89.0  85.0  63.0  52.0  81.0
99   2.0  83.0  78.0   6.0  66.0  41.0

[100 rows x 6 columns]

In [83]:
dataframe

       0     1     2     3     4     5
0   18.0   1.0  46.0  22.0  90.0  93.0
1   67.0   3.0  35.0  58.0  55.0  85.0
2   10.0  79.0  23.0  16.0  25.0  38.0
3   19.0  67.0  26.0  39.0   3.0  63.0
4   41.0  74.0  24.0  11.0  78.0  21.0
..   ...   ...   ...   ...   ...   ...
95  65.0  87.0  20.0  57.0  36.0   2.0
96  64.0  98.0  62.0  94.0  83.0  23.0
97  93.0  79.0  35.0  53.0  74.0  56.0
98  74.0  89.0  85.0  63.0  52.0  81.0
99   2.0  83.0  78.0   6.0  66.0  41.0

[100 rows x 6 columns]

In [84]:
dataframe2

       0     1     2     3     4     5
0   18.0   1.0  46.0  22.0  90.0  93.0
1   67.0   3.0  35.0  58.0  55.0  85.0
2   10.0  79.0  23.0  16.0  25.0  38.0
3   19.0  67.0  26.0  39.0   3.0  63.0
4   41.0  74.0  24.0  11.0  78.0  21.0
..   ...   ...   ...   ...   ...   ...
95  65.0  87.0  20.0  57.0  36.0   2.0
96  64.0  98.0  62.0  94.0  83.0  23.0
97  93.0  79.0  35.0  53.0  74.0  56.0
98  74.0  89.0  85.0  63.0  52.0  81.0
99   2.0  83.0  78.0   6.0  66.0  41.0

[100 rows x 6 columns]

In [86]:
dataframe2=dataframe.copy()

In [87]:
dataframe2

       0     1     2     3     4     5
0   18.0   1.0  46.0  22.0  90.0  93.0
1   67.0   3.0  35.0  58.0  55.0  85.0
2   10.0  79.0  23.0  16.0  25.0  38.0
3   19.0  67.0  26.0  39.0   3.0  63.0
4   41.0  74.0  24.0  11.0  78.0  21.0
..   ...   ...   ...   ...   ...   ...
95  65.0  87.0  20.0  57.0  36.0   2.0
96  64.0  98.0  62.0  94.0  83.0  23.0
97  93.0  79.0  35.0  53.0  74.0  56.0
98  74.0  89.0  85.0  63.0  52.0  81.0
99   2.0  83.0  78.0   6.0  66.0  41.0

[100 rows x 6 columns]

In [88]:
dataframe2.columns=list("abcdef")
dataframe.rows=list

In [89]:
dataframe2

       a     b     c     d     e     f
0   18.0   1.0  46.0  22.0  90.0  93.0
1   67.0   3.0  35.0  58.0  55.0  85.0
2   10.0  79.0  23.0  16.0  25.0  38.0
3   19.0  67.0  26.0  39.0   3.0  63.0
4   41.0  74.0  24.0  11.0  78.0  21.0
..   ...   ...   ...   ...   ...   ...
95  65.0  87.0  20.0  57.0  36.0   2.0
96  64.0  98.0  62.0  94.0  83.0  23.0
97  93.0  79.0  35.0  53.0  74.0  56.0
98  74.0  89.0  85.0  63.0  52.0  81.0
99   2.0  83.0  78.0   6.0  66.0  41.0

[100 rows x 6 columns]

In [92]:
dataframe2.loc[2,'a']=4223

In [93]:
dataframe2

         a     b     c     d     e     f
0     18.0   1.0  46.0  22.0  90.0  93.0
1     67.0   3.0  35.0  58.0  55.0  85.0
2   4223.0  79.0  23.0  16.0  25.0  38.0
3     19.0  67.0  26.0  39.0   3.0  63.0
4     41.0  74.0  24.0  11.0  78.0  21.0
..     ...   ...   ...   ...   ...   ...
95    65.0  87.0  20.0  57.0  36.0   2.0
96    64.0  98.0  62.0  94.0  83.0  23.0
97    93.0  79.0  35.0  53.0  74.0  56.0
98    74.0  89.0  85.0  63.0  52.0  81.0
99     2.0  83.0  78.0   6.0  66.0  41.0

[100 rows x 6 columns]

In [96]:
dataframe2.drop(0,axis=1)

KeyError: '[0] not found in axis'

In [97]:
datframe2

NameError: name 'datframe2' is not defined

In [98]:
dataframe2

         a     b     c     d     e     f
0     18.0   1.0  46.0  22.0  90.0  93.0
1     67.0   3.0  35.0  58.0  55.0  85.0
2   4223.0  79.0  23.0  16.0  25.0  38.0
3     19.0  67.0  26.0  39.0   3.0  63.0
4     41.0  74.0  24.0  11.0  78.0  21.0
..     ...   ...   ...   ...   ...   ...
95    65.0  87.0  20.0  57.0  36.0   2.0
96    64.0  98.0  62.0  94.0  83.0  23.0
97    93.0  79.0  35.0  53.0  74.0  56.0
98    74.0  89.0  85.0  63.0  52.0  81.0
99     2.0  83.0  78.0   6.0  66.0  41.0

[100 rows x 6 columns]

In [101]:
dataframe2.loc[[1,2],['c','d']]

      c     d
1  35.0  58.0
2  23.0  16.0

In [103]:
dataframe2.loc[[1,2],:]

        a     b     c     d     e     f
1    67.0   3.0  35.0  58.0  55.0  85.0
2  4223.0  79.0  23.0  16.0  25.0  38.0

In [106]:
dataframe2.loc[:,['a','b','c']]

         a     b     c
0     18.0   1.0  46.0
1     67.0   3.0  35.0
2   4223.0  79.0  23.0
3     19.0  67.0  26.0
4     41.0  74.0  24.0
..     ...   ...   ...
95    65.0  87.0  20.0
96    64.0  98.0  62.0
97    93.0  79.0  35.0
98    74.0  89.0  85.0
99     2.0  83.0  78.0

[100 rows x 3 columns]

In [108]:
dataframe2.isnull().sum()

a    0
b    0
c    0
d    0
e    0
f    0
dtype: int64

In [109]:
dataframe2.loc[1,'c']=null

NameError: name 'null' is not defined

In [112]:
dataframe2.shape

(100, 6)

In [114]:
dataframe2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       100 non-null    float64
 1   b       100 non-null    float64
 2   c       100 non-null    float64
 3   d       100 non-null    float64
 4   e       100 non-null    float64
 5   f       100 non-null    float64
dtypes: float64(6)
memory usage: 8.1 KB

In [115]:
dataframe2.notnull

<bound method DataFrame.notnull of          a     b     c     d     e     f
0     18.0   1.0  46.0  22.0  90.0  93.0
1     67.0   3.0  35.0  58.0  55.0  85.0
2   4223.0  79.0  23.0  16.0  25.0  38.0
3     19.0  67.0  26.0  39.0   3.0  63.0
4     41.0  74.0  24.0  11.0  78.0  21.0
..     ...   ...   ...   ...   ...   ...
95    65.0  87.0  20.0  57.0  36.0   2.0
96    64.0  98.0  62.0  94.0  83.0  23.0
97    93.0  79.0  35.0  53.0  74.0  56.0
98    74.0  89.0  85.0  63.0  52.0  81.0
99     2.0  83.0  78.0   6.0  66.0  41.0

[100 rows x 6 columns]>

In [116]:
dataframe2.describe()

                 a           b           c           d           e           f
count   100.000000  100.000000  100.000000  100.000000  100.000000  100.000000
mean     92.500000   48.190000   50.940000   50.390000   51.550000   53.510000
std     418.384012   29.235268   26.651822   30.882604   28.894925   27.031779
min       1.000000    1.000000    2.000000    3.000000    0.000000    1.000000
25%      23.000000   21.500000   27.750000   22.000000   29.750000   33.000000
50%      56.000000   52.000000   50.500000   51.500000   54.500000   54.000000
75%      77.250000   75.000000   70.500000   81.500000   74.750000   76.250000
max    4223.000000   98.000000   99.000000   99.000000   99.000000   96.000000

In [117]:
dataframe2.mean()

a    92.50
b    48.19
c    50.94
d    50.39
e    51.55
f    53.51
dtype: float64

In [118]:
dataframe2.corr()

          a         b         c         d         e         f
a  1.000000  0.111871 -0.110894 -0.111401 -0.083515 -0.065643
b  0.111871  1.000000 -0.055211  0.127447  0.060475 -0.118391
c -0.110894 -0.055211  1.000000 -0.102101  0.068892  0.115964
d -0.111401  0.127447 -0.102101  1.000000  0.006028 -0.005928
e -0.083515  0.060475  0.068892  0.006028  1.000000 -0.089879
f -0.065643 -0.118391  0.115964 -0.005928 -0.089879  1.000000

In [119]:
dataframe2.count()

a    100
b    100
c    100
d    100
e    100
f    100
dtype: int64

In [120]:
dataframe2.max()

a    4223.0
b      98.0
c      99.0
d      99.0
e      99.0
f      96.0
dtype: float64

In [121]:
dataframe2.min()

a    1.0
b    1.0
c    2.0
d    3.0
e    0.0
f    1.0
dtype: float64

In [122]:
dataframe2.median()

a    56.0
b    52.0
c    50.5
d    51.5
e    54.5
f    54.0
dtype: float64

In [123]:
dataframe2.std()

a    418.384012
b     29.235268
c     26.651822
d     30.882604
e     28.894925
f     27.031779
dtype: float64

In [ ]:
pd.read_excel("")